{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["react", "node", "jest"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}